<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Lim, Jing-Xuan | JHU-Janelia Joint Graduate Student  &lt;!-- JHU Neuroscience Graduate Student --&gt;</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
  font-family: Arial, sans-serif;
}
body.pdf .container {
  width: 1250px;
  margin: auto -65px;
  padding: 0;
  background: #fff;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
  font-size: 130%;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf h1,
body.pdf h2,
body.pdf h3,
body.pdf h4,
body.pdf ul dl dt {
  font-family: "Century Gothic", sans-serif;
}
body.pdf a {
  text-decoration: none;
  color: #1A0DAB;
  word-wrap: break-word;
}
body.pdf a[href*='https://www.tandfonline.com'] {
  background: url(https://jingxlim.github.io/icons/icon_link.png) left center no-repeat;
  White-space: nowrap;
  background-size: contain;
}
body.pdf a[href*='https://www.tandfonline.com']:after {
  content: "\00a0\00a0\00a0\00a0\00a0" attr(href);
}
body.pdf a[href*='www.biorxiv.org'],
body.pdf a[href*='https://doi.org/10.1101'] {
  background: url(https://jingxlim.github.io/icons/icon_bioRX.png) left center no-repeat;
  White-space: nowrap;
  background-size: contain;
}
body.pdf a[href*='www.biorxiv.org']:after,
body.pdf a[href*='https://doi.org/10.1101']:after {
  content: "\00a0\00a0\00a0\00a0\00a0" attr(href);
}
body.pdf a[href*='https://doi.org/10.25378'] {
  background: url(https://jingxlim.github.io/icons/icon_figshare.svg) left center no-repeat;
  White-space: nowrap;
  background-size: contain;
}
body.pdf a[href*='https://doi.org/10.25378']:after {
  content: "\00a0\00a0\00a0\00a0\00a0" attr(href);
}
body.pdf a[href*='https://www.science.org/doi/10.1126'] {
  background: url(https://jingxlim.github.io/icons/icon_science-advances.jpg) left center no-repeat;
  White-space: nowrap;
  background-size: contain;
}
body.pdf a[href*='https://www.science.org/doi/10.1126']:after {
  content: "\00a0\00a0\00a0\00a0\00a0" attr(href);
}
body.pdf a[href*='http://meetings.aps.org'] {
  background: url(https://jingxlim.github.io/icons/icon_aps-physics.gif) left center no-repeat;
  White-space: nowrap;
  background-size: contain;
}
body.pdf a[href*='http://meetings.aps.org']:after {
  content: "\00a0\00a0\00a0\00a0\00a0" attr(href);
}
body.pdf a[href$='.pdf'] {
  background: url(https://jingxlim.github.io/icons/pdf_icon.svg) left center no-repeat;
  white-space: nowrap;
  background-size: contain;
}
body.pdf a[href$='.pdf']:after {
  content: "\00a0\00a0\00a0\00a0\00a0" attr(href);
}
body.pdf a[href$='.html']:after {
  content: attr(href);
}
body.pdf blockquote {
  top: 40px;
  right: 80px;
  position: absolute;
  text-align: right;
}
body.pdf blockquote a[href$='.pdf'] {
  display: none;
}
body.pdf blockquote a[href$='.html'] {
  display: inline;
}
body.pdf hr {
  page-break-before: avoid !important;
  page-break-after: avoid !important;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 300%;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
  padding-bottom: .2em;
}
body.pdf h3,
body.pdf h4 {
  page-break-after: avoid !important;
}
body.pdf h3 {
  padding: 0 1em .5em;
  float: left;
  width: 11%;
  font-size: 130%;
  font-style: normal;
  page-break-after: avoid !important;
}
body.pdf h3+p {
  float: left;
  width: 76%;
}
body.pdf h3+ul {
  width: 73%;
  text-align: left;
  text-justify: none;
}
body.pdf h3+ul li {
  float: left;
  margin: 0;
  padding: 0;
}
body.pdf h3+ul dl dt {
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf h3+ul dl dd {
  width: 100%;
  padding: 0 0 0 0;
}
body.pdf #skills+ul {
  width: 80%;
}
body.pdf #skills+ul li {
  display: block;
}
body.pdf #skills+ul li:nth-child(1) {
  width: 31.5%;
}
body.pdf #skills+ul li:nth-child(2) {
  width: 37.5%;
}
body.pdf #skills+ul li:nth-child(3) {
  width: 31%;
}
body.pdf #skills+ul dl {
  width: 98%;
}
body.pdf #skills+ul dl dd {
  font-size: 90%;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  text-align: left;
  text-justify: inter-word;
}
body.pdf #references+ul {
  width: 77%;
}
body.pdf #references+ul li {
  display: block;
  width: 33%;
}
body.pdf #references+ul dl {
  margin: 0;
}
body.pdf #references+ul dl dt {
  margin-bottom: .25em;
}
body.pdf #references+ul dl dd {
  font-size: 90%;
  margin: 0;
  word-wrap: break-word;
}
body.pdf h4 {
  margin: 0em 0em 0em 20%;
  padding: 0.5em 0;
  page-break-after: avoid !important;
}
body.pdf h4+ul {
  width: 76%;
  margin: -1em 0 0 20%;
  page-break-before: avoid !important;
}
body.pdf ol {
  float: left;
  width: 73%;
  margin: .7em 0 0;
  page-break-inside: avoid !important;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
  font-size: 95%;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: auto;
  display: inline-block;
  width: 76%;
  float: left;
}
body.pdf dl dt {
  page-break-after: avoid !important;
  font-size: 130%;
}
body.pdf dl dd {
  font-size: 90%;
  page-break-before: avoid !important;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
  width: 20%;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}
body.pdf table {
  margin: -0.6em 0em 1em 20%;
  width: 75%;
  font-size: 90%;
  page-break-inside: avoid !important;
  page-break-before: avoid !important;
}
body.pdf #fellowships+table td,
body.pdf #travel+table td,
body.pdf #programs+table td,
body.pdf #conferences+table td {
  padding-bottom: 0px;
}
body.pdf #fellowships+table td:nth-child(1),
body.pdf #travel+table td:nth-child(1),
body.pdf #programs+table td:nth-child(1),
body.pdf #conferences+table td:nth-child(1) {
  width: 47%;
}
body.pdf #fellowships+table td:nth-child(2),
body.pdf #travel+table td:nth-child(2),
body.pdf #programs+table td:nth-child(2),
body.pdf #conferences+table td:nth-child(2) {
  width: 41%;
}
body.pdf #fellowshipsshort+table td,
body.pdf #travelshort+table td,
body.pdf #programsshort+table td,
body.pdf #conferencesshort+table td {
  padding-bottom: 0px;
}
body.pdf #fellowshipsshort+table td:nth-child(1),
body.pdf #travelshort+table td:nth-child(1),
body.pdf #programsshort+table td:nth-child(1),
body.pdf #conferencesshort+table td:nth-child(1) {
  width: 87%;
}
body.pdf #coursework+table td:nth-child(1) {
  width: 65%;
}
body.pdf #coursework+table td:nth-child(2) {
  width: 35%;
}
body.pdf div.footer {
  display: none;
}
body.pdf div.personalstatement h3 {
  width: 100%;
  margin: 0 0 0.5em;
}
body.pdf div.personalstatement h3 strong {
  float: right;
  position: relative;
  top: 8px;
  font-size: 18px;
  font-style: bold;
}
body.pdf div.personalstatement #personalstatement {
  margin: 0;
}
body.pdf div.personalstatement p {
  width: 100%;
}
body.pdf div.personalstatement table {
  margin: -0.6em 0em .5em 0%;
  width: 100%;
}
body.pdf div.personalstatement h4 {
  margin: 0.4em 0 0;
  padding: 0;
  font-style: italic;
}
body.pdf div.personalstatement h4+ul {
  margin: 0;
}
@media print {
  body.pdf .page-break {
    display: block !important;
    page-break-before: always !important;
    float: none !important;
    position: static !important;
    overflow: visible !important;
  }
  body.pdf h4 {
    page-break-after: avoid !important;
  }
  body.pdf h4+ul {
    display: block !important;
    float: none !important;
    position: static !important;
    overflow: visible !important;
  }
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: TimesNewRomanPSMT, "Times New Roman", Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href*='https://www.tandfonline.com'] {
  background: url(https://jingxlim.github.io/icons/icon_link.svg) right center no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  background-size: contain;
}
a[href*='www.biorxiv.org'],
a[href*='https://doi.org/10.1101'] {
  background: url(https://jingxlim.github.io/icons/icon_bioRxiv.svg) right center no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  background-size: contain;
}
a[href*='https://doi.org/10.25378'] {
  background: url(https://jingxlim.github.io/icons/icon_figshare.svg) right center no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  background-size: contain;
}
a[href*='https://www.science.org/doi/10.1126'] {
  background: url(https://jingxlim.github.io/icons/icon_science-advances.jpg) right center no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  background-size: contain;
}
a[href*='http://meetings.aps.org'] {
  background: url(https://jingxlim.github.io/icons/icon_aps-physics.gif) right center no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  background-size: contain;
}
a[href$='.pdf'] {
  background: url(https://jingxlim.github.io/icons/pdf_icon.svg) right center no-repeat;
  padding: 0 25px 0 0;
  white-space: nowrap;
  background-size: contain;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
blockquote a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote a[href$='.html'] {
  display: none;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 300%;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding-bottom: 8px;
  font-size: 112.5%;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
h3+ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
  text-align: left;
}
h3+ul li {
  margin: 0;
  padding: 0;
}
h3+ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
h3+ul dl dt {
  font-size: 115%;
  margin-bottom: .75em;
}
h3+ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: 80%;
  line-height: 1.5em;
}
h4 {
  font-weight: normal;
  font-size: 120%;
}
h4+ul {
  display: inline-block;
  padding: 0;
  list-style: none;
}
h4+ul li {
  margin: 0.5em 0;
}
ol {
  padding: 0 0 .75em;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 87.5%;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl dd p {
  margin: 0px;
  display: table;
  columns: 3;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
table {
  font-size: 85%;
  border-collapse: collapse;
}
table td {
  vertical-align: top;
}
table td:nth-child(1) {
  width: 45%;
}
table td:nth-child(2) {
  width: 45%;
}
#coursework+table td:nth-child(1) {
  width: 65%;
}
#coursework+table td:nth-child(2) {
  width: 35%;
}
#fellowships+table thead,
#travel+table thead,
#programs+table thead,
#conferences+table thead,
#fellowshipsshort+table thead,
#travelshort+table thead,
#programsshort+table thead,
#conferencesshort+table thead,
#teaching+table thead {
  display: none;
}
#fellowshipsshort+table td:nth-child(1),
#travelshort+table td:nth-child(1),
#programsshort+table td:nth-child(1),
#conferencesshort+table td:nth-child(1) {
  width: 85%;
}
#teaching+table td:nth-child(1) {
  width: 75%;
}
#teaching+table td:nth-child(2) {
  width: 15%;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 70%;
  text-align: center;
}
div.personalstatement h3 {
  width: 100%;
  margin: 0;
  padding: 0;
}
div.personalstatement p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  width: 100%;
  font-size: 100%;
  text-align: justify;
  text-justify: distribute;
  line-height: 24px;
}
@media all {
  .page-break {
    display: none;
  }
}
@media print {
  .page-break {
    display: block;
    page-break-before: always;
  }
}

@media screen and (min-width: 15em) {
  h3+ul {
    width: 100%;
  }
  h3+ul li {
    width: 100%;
  }
  dl {
    width: 100%;
  }
  h4 {
    margin: 0;
    padding: 0.25em 0 0 0;
  }
  h4+ul {
    margin: 0.4em 0 0 0em;
  }
  table {
    margin: 0;
    width: 100%;
  }
  ol {
    margin: 0 0 0 0em;
    width: 94%;
  }
}
@media screen and (min-width: 30em) {
  h3+ul {
    width: 100%;
  }
  h3+ul li {
    width: 100%;
  }
  dl {
    width: 100%;
  }
  h4 {
    margin: 0;
    padding: 0.25em 0 0 0;
  }
  h4+ul {
    margin: 0.4em 0 0 0em;
  }
  table {
    margin: 0;
    width: 100%;
  }
  ol {
    margin: 0 0 0 0em;
    width: 97%;
  }
}
@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  h3+ul {
    width: 100%;
  }
  h3+ul li {
    width: 100%;
  }
  h4 {
    margin: 0;
    padding: 0.25em 0 0 0;
  }
  h4+ul {
    margin: 0.4em 0 0 0em;
  }
  dl {
    width: 100%;
  }
  ol {
    margin: 0 0 0 1em;
    width: 97%;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
  table {
    margin: 0;
    width: 100%;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 300%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+ul {
    width: 79%;
  }
  h3+ul li {
    width: 33%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  dl {
    width: 79%;
  }
  h4 {
    margin: 0em 0em 0em 21%;
    padding: 0.5em 0;
  }
  h4+ul {
    margin: -0.4em 0 0 21%;
  }
  ul li {
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
  table {
    width: 77%;
    margin: .2em 0em .5em 20.99%;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Lim, Jing-Xuan</h1>

<h2>JHU-Janelia Joint Graduate Student  <!-- JHU Neuroscience Graduate Student --></h2>

<h2>A*STAR National Science Fellow  <!-- ## Janelia Graduate Scholar --></h2>

<blockquote>
  <p><a href="https://jingxlim.github.io/cv.pdf">Download PDF</a><br />
  <a href="mailto:limj2@janelia.hhmi.org">limj2@janelia.hhmi.org</a><br />
  <!-- > [jlim56@jhmi.edu](mailto:jlim56@jhmi.edu) -->
  <a href="https://jingxlim.github.io">Personal webpage</a><br />
  <a href="https://scholar.google.com/citations?user=vgj6IfgAAAAJ&amp;hl=en">Google Scholar</a> // <a href="https://github.com/jingxlim">GitHub</a><br />
  <!-- > [https://jingxlim.github.io](https://jingxlim.github.io)   -->
  <!-- > [https://scholar.google.com/citations?user=vgj6IfgAAAAJ&hl=en](https://scholar.google.com/citations?user=vgj6IfgAAAAJ&hl=en) // [https://github.com/jingxlim](https://github.com/jingxlim)   --></p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>I am a PhD candidate co-supervised by Misha Ahrens and Dwight Bergles, and co-mentored by James Fitzgerald, at the HHMI Janelia Research Campus, where I study state-modulation of sensorimotor transformations in larval zebrafish. I am interested in how past experiences, such as past locomotor efficacy and sensory/motor histories, can influence brain representations and animal behavior, and the mechanisms that underlie such modulations.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Functional imaging</dt>
<dd>Whole-brain <i>in vivo</i> light-sheet and two-photon calcium and voltage imaging of larval zebrafish fictively-behaving in a virtual reality environment. Craniotomy, stereotaxic viral injection, fiber implantation and <i>in vivo</i> calcium fiber photometry in freely-moving mice.</dd>
</dl></li>
<li><dl>
<dt>Neural data</dt>
<dd>Distributed computation for simulation and analysis of biological data. Development, simulation and analysis of multiscale models of biological neuronal networks in NEURON, using NetPyNE. Encoding models for calcium imaging and multi-electrode spiking data. Compartmental modeling of neuronal morphologies. Python, MATLAB, R, HPC.</dd>
</dl></li>
<li><dl>
<dt>Electrophysiology</dt>
<dd>Rodent surgery and preparation of acute brain slices. <i>In vitro</i> patch clamp and field recordings. Biocytin labelling and post-hoc recovery of cell morphologies using Neurolucida. Extracellular multiunit recordings and iontophoresis in head-fixed, non-anesthetized barn owls.</dd>
</dl></li>
</ul>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>Johns Hopkins University, United States of America</dt>
<dd><em>PhD Neuroscience</em>
<strong>2017-present</strong>
<b>Thesis advisors:</b> Misha Ahrens (Janelia) and Dwight Bergles (Hopkins)<br />
<b>Co-mentor:</b> James Fitzgerald (Janelia)<br />
<b>Thesis:</b> State modulation of sensorimotor transformations<br />
<b>Fellowship:</b> National Science Scholarship (PhD) from A*STAR, Singapore<br />
<b>Rotations:</b> Ernst Niebur, Shreesh Mysore</dd>

<dt>University College London, United Kingdom</dt>
<dd><em>BSc Neuroscience</em>
<strong>2012-2015</strong>
<b>Classification:</b> First Class Honours<br />
<b>Thesis advisor:</b> Beverley Clark<br />
<b>Thesis:</b> Patch-clamp analysis of miniature synaptic currents in layer 5 cortical pyramidal cells of a Bardet-Biedl Syndrome mouse model<br />
<b>Scholarship:</b> National Science Scholarship (BS) from A*STAR, Singapore</dd>
</dl>

<p><!-- Hwa Chong Institution (College), Singapore -->
<!-- : *GCE ‘A’ Level* -->
<!--   __2008-2009__ -->
<!--   <b>Overall Grade:</b> AAA/A   -->
<!--   <b>Scholarship:</b> Edusave Entrance Scholarship for Independent Schools from the Ministry of Education, Singapore --></p>

<p><!-- Nan Hua High School, Singapore -->
<!-- : *GCE ‘O’ Level* -->
<!--   __2004-2007__ -->
<!--   <b>Overall Grade:</b> 8As (nation's top 5 percentile) --></p>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Dr Misha Ahrens :: Janelia Research Campus, HHMI</dt>
<dd><em>JHU-Janelia Joint Graduate Student</em>
<strong><nobr>Jun 2018-present</nobr></strong>
<u><b>State modulation of sensorimotor transformations</b></u><br />
Animals frequently switch between behavioral states in response to changes in their environment, in which they execute different sets of spontaneous and sensory-evoked behaviors. Using functional imaging methods, I aim to provide a computational description of how whole-brain information processing is altered by past experience. Harnessing the power of molecular techniques, I will also perform perturbation experiments in order to understand the underlying network and circuit mechanisms that allow neuromodulatory systems to exert widespread control.</dd>

<dt>Prof Shreesh Mysore :: Johns Hopkins University</dt>
<dd><em>Graduate Rotation Student</em>
<strong><nobr>Jan 2018-May 2018</nobr></strong>
<u><b>Inactivation of reciprocal inhibition between Imc neurons in barn owls</b></u><br />
Computational circuit models predict that reciprocal inhibition of inhibition between nucleus isthmi pars magnocellularis (Imc) neurons might underlie flexible categorization in stimulus selection. To test that hypothesis, I performed extracellular multiunit recordings from Imc neurons during iontophoresis of bicuculline. This work contributed to a paper that is currently under review. Preprint available: <a href="https://www.biorxiv.org/content/10.1101/2020.03.13.990952v1"></a></dd>

<dt>Prof Ernst Niebur :: Zanvyl Krieger Mind/Brain Institute, JHU</dt>
<dd><em>Graduate Rotation Student</em>
<strong><nobr>Aug 2017-Dec 2017</nobr></strong>
<u><b>State-space models for gambling behaviour in monkeys</b></u><br />
<b>Co-supervisor: Dr Pierre Sacre, Institute of Computational Medicine</b><br />
To better understand gambling behaviour in monkeys made to perform a multiattribute decision-making task, I constructed a generalised linear encoding model with present and past trial return and risk as covariates.</dd>

<dt>Dr Misha Ahrens :: Janelia Research Campus, HHMI</dt>
<dd><em>Graduate Rotation Student</em>
<strong><nobr>Jun 2017-Aug 2017</nobr></strong>
<u><b>Role of Neuropil 4 oscillatory dynamics in heart rate and swim</b></u><br />
To draw functional connections between oscillations in Neuropil 4 and physiology, I performed two-photon calcium imaging at various planes spanning Neuropil 4 while electrophysiologically recording heart rate and fictive behaviour while the zebrafish performed a visuomotor response task. I also performed whole-brain light sheet imaging in order to characterize oscillations in Neuropil 4 with neural activity dynamics in other areas.</dd>

<dt>Prof Fu Yu :: Singapore Bioimaging Consortium, A&#42;STAR</dt>
<dd><em>Research Officer</em>
<strong><nobr>Dec 2016-Jun 2017</nobr></strong>
<u><b>Role of ventrolateral hypothalamic SST neurons in feeding behaviors</b></u><br />
I developed a custom data visualization and acquisition software for fiber photometry and used it to investigate the effects of sleep-wake cycle on the activity of GCaMP-expressing ventrolateral hypothalamic SST neurons, whose activity controls feeding behaviour. This work contributed to a paper: <a href="https://www.science.org/doi/10.1126/sciadv.abe4323"></a></dd>

<dt>Prof George Augustine :: Nanyang Technological University</dt>
<dd><em>Research Officer</em>
<strong><nobr>Jun 2015-Dec 2016</nobr></strong>
<u><b>Reconstruction and simulation of the claustral network</b></u><br />
<b>Co-supervisor: Prof William Lytton, SUNY Downstate Medical Center</b><br />
I developed an <i>in silico</i> model of the claustrum with simplified integrate-and-fire spiking neurons tuned to intrinsic electrophysiological properties of different cell types and with connectivity based on optogenetic circuit-mapping data. I then performed a multitude of simulations in exploration of the dynamical features of the network. I presented this work at RIKEN Brain Science Institute Summer Program 2016 and Society for Claustrum Research Annual Symposium 2016. Conference proceedings: <a href="https://www.tandfonline.com/doi/full/10.1080/20023294.2017.1349859"></a></dd>

<dt>Dr Beverley Clark :: Wolfson Institute for Biomedical Research, UCL</dt>
<dd><em>Undergraduate Thesis Project Researcher</em>
<strong><nobr>Sep 2014-Apr 2015</nobr></strong>
<u><b>Patch-clamp analysis of miniature postsynaptic currents in cortical pyramidal cells of a Bardet-Biedl Syndrome mouse model</b></u><br />
<b>Co-supervisor: Dr Christoph Schmidt-Hieber, Institut Pasteur</b><br />
I performed whole-cell patch clamp on L5 cortical pyramidal neurons to investigate the functional changes in cortical wiring of the Bardet-Biedl Syndrome 5 knockout mouse, which were found to have decreased spine density. I also stained the neurons with biocytin and recovered their morphologies posthoc using Neurolucida in order to check for other structural deficits. This work culminated in the writing of a dissertation and a talk given to faculty and peers.</dd>

<dt>Prof Sajikumar Sreedharan :: National University of Singapore</dt>
<dd><em>Undergraduate Researcher</em>
<strong><nobr>Jul 2014-Sep 2014</nobr></strong>
<u><b>Molecular events underlying hippocampal LTP</b></u><br />
I performed field and patch-clamp recordings on organotypic slices to investigate the effects of various pharmacological agents on LTP and plasticity thresholds in CA1 pyramidal neurons. I also performed densitometric measurement of western blots using ImageJ to quantify the effects of LTP on protein phosphorylation levels.</dd>

<dt>Dr Anne Rifkin-Graboi :: Singapore Institute for Clinical Sciences, A&#42;STAR</dt>
<dd><em>Undergraduate Researcher</em>
<strong><nobr>Jul 2013-Sep 2013</nobr></strong>
<u><b>The relation between temperament, distractibility and heart rate in toddlers</b></u><br />
I performed extensive analysis on Lab-TAB (Laboratory Temperament Assessment Battery, for the assessment of behaviour, emotion and attention), EEG, eye-tracking and heart rate data.</dd>

<dt>Prof Adam Claridge-Chang :: Duke-NUS Graduate Medical School</dt>
<dd><em>Assistant Laboratory Officer</em>
<strong><nobr>Jan 2012-Mar 2012</nobr></strong>
I performed laboratory technician duties such as keeping stocks, collecting virgins, setting up and scoring crosses and cooking fly food. I also learned how to perform brain dissection on the <i>Drosophila melanogaster</i> and various molecular biology techniques such as gene cloning, cDNA library building, RNA isolation, Q-PCR, miniprep and gel electrophoresis. Finally, I designed and set-up an optogenetics-enabled behavioural rig for the movement tracking of fruit flies for the investigation of anxiety circuits.</dd>
</dl>

<hr />

<h3 id="awards">Awards</h3>

<!-- possible sections: Fellowships, Honors, Travel scholarships -->

<div>

<h4 id="fellowshipsshort">Fellowships</h4>

<table>
<thead>
<tr>
  <th align="left">Name of Award</th>
  <th align="right">Year</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left"><strong>A&#42;STAR National Science Scholarship (BS)</strong></td>
  <td align="right"><strong>2012-2015</strong></td>
</tr>
<tr>
  <td align="left"><strong>A&#42;STAR National Science Scholarship (PhD)</strong></td>
  <td align="right"><strong>2017-2022</strong></td>
</tr>
</tbody>
</table>

<h4 id="travelshort">Travel Scholarships</h4>

<table>
<thead>
<tr>
  <th align="left">Name of Award</th>
  <th align="right">Year</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left"><strong>A&#42;STAR-RIKEN Brain Science Institute Summer Program Travel Award</strong></td>
  <td align="right"><strong>2016</strong></td>
</tr>
</tbody>
</table>

<p><!-- #### Fellowships {#fellowships} -->
<!-- | Name of Award                                          | Benefit                                             | Year               | -->
<!-- |:-------------------------------------------------------|:----------------------------------------------------|-------------------:| -->
<!-- | **A\*STAR National Science Scholarship (BS)**          |Full financial support for undergrad studies         | **2012-2015**      | -->
<!-- | **A\*STAR National Science Scholarship (PhD)**         |Full financial support for PhD studies               | **2017-2022**      | --></p>

<p><!-- #### Travel Scholarships {#travel} -->
<!-- | Name of Award                                          | Benefit                                             | Year               | -->
<!-- |:-------------------------------------------------------|:----------------------------------------------------|-------------------:| -->
<!-- | **RIKEN BSI Summer Program Travel Award**              | Full financial support for the summer program       | **2016**           | --></p>

</div>

<hr />

<h3 id="publications">Publications</h3>

<!-- possible sections: peer-reviewed papers, conference papers and talks (refereed), patents, theses, book and book chapters -->

<h4>Journal Articles</h4>

<ul>
<li>Yan Zhang, Márton Rózsa, Yajie Liang, Daniel Bushey, Ziqiang Wei, Jihong Zheng, Daniel Reep, Gerard Joey Broussard, Arthur Tsang, Getahun Tsegaye, Sujatha Narayan, Christopher J. Obara, <u><b>Jing-Xuan Lim</u></b>, Ronak Patel, Rongwei Zhang, Misha B. Ahrens, Glenn C. Turner, Samuel S.-H. Wang, Wyatt L. Korff, Eric R. Schreiter, Karel Svoboda, Jeremy P. Hasseman, Ilya Kolb, Loren L. Looger (2021). <b>Fast and sensitive GCaMP calcium indicators for imaging neural populations.</b> <i>bioRxiv 2021.11.08.467793</i> <a href="https://doi.org/10.1101/2021.11.08.467793"></a></li>
<li>Siew Cheng Phua, Yu Lin Tan, Alison Maun Yeng Kok, Esra Senol, Christine Jin Hui Chiam, Chun-Yao Lee, Yanmin Peng, Auriel Theodora Jacobea Lim, Hasan Mohammad, <u><b>Jing-Xuan Lim</u></b>, Yu Fu (2021). <b>A distinct parabrachial–to–lateral hypothalamus circuit for motivational suppression of feeding by nociception.</b> <i>Sci. Adv. 7, eabe4323.</i> <a href="https://www.science.org/doi/10.1126/sciadv.abe4323"></a></li>
<li>Hannah M. Schryver, <u><b>Jing-Xuan Lim</b></u>, Shreesh P. Mysore (2020). <b>Distinct neural mechanisms construct classical versus extraclassical inhibitory surrounds in an inhibitory nucleus in the midbrain attention network.</b> <i>Under review. bioRxiv preprint available: bioRxiv 2020.03.13.990952</i> <a href="https://doi.org/10.1101/2020.03.13.990952"></a></li>
</ul>

<h4>Posters</h4>

<ul>
<li>Hannah M. Schryver, <u><b>Jing-Xuan Lim</b></u> &amp; Shreesh P. Mysore (2021). <b>Distinct neural mechanisms construct classical versus extraclassical inhibitory surrounds in an inhibitory nucleus in the midbrain attention network.</b> <i>Cosyne 2021 (Lisbon)</i></li>
<li>Hannah M. Schryver, <u><b>Jing-Xuan Lim</b></u> &amp; Shreesh P. Mysore (2019). <b>Construction of classical and competitive surrounds in the owl isthmi pars magnocellularis.</b> <i>Neuroscience 2019 (Society for Neuroscience, Chicago)</i></li>
<li><u><b>Jing-Xuan Lim</b></u> &amp; Misha Ahrens (2019). <b>State modulation of sensorimotor processing.</b> <i>29th annual Neuroscience Department and Neuroscience Training Program Retreat</i> <a href="https://jingxlim.github.io/jhu19.pdf"></a></li>
<li><u><b>Jing-Xuan Lim</b></u>, Alireza Sheikhattar, Ziqiang Wei, Misha Ahrens (2018). <b>Neural oscillations in sensorimotor processing.</b> <i>28th annual Neuroscience Department and Neuroscience Training Program Retreat</i> <a href="https://jingxlim.github.io/jhu18.pdf"></a></li>
<li>Brendan Colvert, Yi Man, Shashank Pisupati, <u><b>Jing-Xuan Lim</b></u>, Matthew McHenry &amp; Eva Kanso (2018). <b>Evasion strategies of zebrafish larvae.</b> <i>Bulletin of the American Physical Society</i>, Volume 63, Number 13. <a href="http://meetings.aps.org/link/BAPS.2018.DFD.F20.4"></a></li>
<li>William W. Lytton, <u><b>Jing-Xuan Lim</b></u>, Salvador Dura-Bernal, George J. Augustine (2016). <b>Computational models of claustrum subnetworks.</b> <i>Conference Proceedings: 3rd Annual Society for Claustrum Research Meeting, Claustrum</i> <a href="https://www.tandfonline.com/doi/full/10.1080/20023294.2017.1349859"></a> <a href="https://jingxlim.github.io/scr16.pdf"></a></li>
<li><u><b>Jing-Xuan Lim</b></u>, Salvador Dura-Bernal, Rena Orman, Christoph Kayser, George J. Augustine, William W. Lytton (2016). <b>Reconstruction and simulation of claustral microcircuitry based on optogenetic mapping.</b> <i>RIKEN Brain Science Institute Summer Program 2016.</i> <a href="https://jingxlim.github.io/riken16.pdf"></a></li>
</ul>

<h4>Resource</h4>

<ul>
<li>Yan Zhang, Márton Rózsa, Daniel Bushey, Jihong Zheng, Daniel Reep, Yajie Liang, Gerard Joey Broussard, Arthur Tsang, Getahun Tsegaye, Ronak Patel, Sujatha Narayan, <u><b>Jing-Xuan Lim</b></u>, Rongwei Zhang, Misha B. Ahrens, Glenn C. Turner, Samuel S.-H. Wang, Karel Svoboda, Wyatt Korff, Eric R. Schreiter, Jeremy P. Hasseman, Ilya Kolb, Loren L Looger (2020). <b>jGCaMP8 Fast Genetically Encoded Calcium Indicators.</b> <i>figshare</i> <a href="https://doi.org/10.25378/janelia.13148243.v4"></a></li>
</ul>

<h4>Theses</h4>

<ul>
<li><u><b>Jing-Xuan Lim</b></u> and Beverley A. Clark (2015). <b>Patch-clamp analysis of miniature synaptic currents in layer 5 cortical pyramidal cells of a Bardet-Biedl Syndrome mouse model.</b> <i>BSc dissertation, University College London.</i> <a href="https://jingxlim.github.io/ucl15.pdf"></a></li>
</ul>

<hr />

<h3 id="continuingeducation">Coursework</h3>

<div>

<h4 id="programsshort">Advanced training</h4>

<table>
<thead>
<tr>
  <th align="left">Course</th>
  <th align="right">Year</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left"><strong>RIKEN BSI Summer Program</strong></td>
  <td align="right"><strong>2016</strong></td>
</tr>
<tr>
  <td align="left"><strong>Janelia-MSRI Summer Graduate School on Mathematical Analysis of Behavior</strong></td>
  <td align="right"><strong>2018</strong></td>
</tr>
<tr>
  <td align="left"><strong>Fundamental Principles of Microscopy for Biologists</strong></td>
  <td align="right"><strong>2019</strong></td>
</tr>
<tr>
  <td align="left"><strong>FIJI Image Processing and Analysis Workshop</strong></td>
  <td align="right"><strong>2019</strong></td>
</tr>
</tbody>
</table>

<p><!-- #### Advanced training {#programs} -->
<!-- | Course                          | University                           | Year                 | -->
<!-- |:--------------------------------|:-------------------------------------|---------------------:| -->
<!-- | **RIKEN BSI Summer Program**    | RIKEN Bran Science Institute         | **2016**             | --></p>

<!-- #### Conferences {#conferences} -->

<p><!-- | Conference                      | Organizer                            | Year                 | -->
<!-- |:--------------------------------|:-------------------------------------|---------------------:| -->
<!-- | **47th Annual Meeting**         | Society for Neuroscience             | **2017**             | -->
<!-- | **46th Annual Meeting**         | Society for Neuroscience             | **2016**             | -->
<!-- | **Deep Learning Summit Asia**   | RE•WORK                              | **2016**             | --></p>

<!-- #### Coursework {#coursework} -->

<p><!-- | Neurobiology, Neural Systems and Behaviour                      |                        | -->
<!-- |:----------------------------------------------------------------|-----------------------:| -->
<!-- | Neuroscience and Cognition I & II                               | Hopkins                | -->
<!-- | The Cellular Basis of Brain Function                            | UCL                    | -->
<!-- | Neural Basis of Motivation and Learning                         | UCL                    | -->
<!-- | Physiology of Sensory Transduction                              | Hopkins                | -->
<!-- | Perception, Attention and Action                                | UCL                    | -->
<!-- | Pain                                                            | UCL                    | -->
<!-- | Synaptic Pharmacology                                           | UCL                    | -->
<!-- | Current Issues in Systems and Cognitive Neuroscience            | Hopkins                | -->
<!-- | Current Topics in Neuroscience                                  | Hopkins                | -->
<!-- | Readings in Systems Neuroscience                                | Hopkins                | -->
<!-- | Systems Neuroscience                                            | UCL                    | -->
<!-- | Structure and Function of Nervous Systems                       | UCL                    | -->
<!-- | Cellular Neurophysiology                                        | UCL                    | -->
<!-- | Human Neuroanatomy                                              | UCL                    | -->
<!-- | Introduction to Neuroscience                                    | UCL                    | --></p>

<p><!-- | Neural Computation and Neuroengineering                         |                        | -->
<!-- |:----------------------------------------------------------------|-----------------------:| -->
<!-- | Theoretical Neuroscience                                        | Hopkins                | -->
<!-- | Models of the Neuron                                            | Hopkins                | -->
<!-- | Quantitative Methods for Brain Sciences                         | Hopkins (audit)        | --></p>

<p><!-- | Computer Science and Applied Mathematics                        |                        | -->
<!-- |:----------------------------------------------------------------|-----------------------:| -->
<!-- | Mathematical Foundations of BME                                 | Hopkins                | -->
<!-- | Linear Algebra and Differential Equations                       | Hopkins                | -->
<!-- | Statistics for Laboratory Scientists I & II                     | Hopkins                | -->
<!-- | Programming for Everybody                                       | U Michigan (Coursera)  | -->
<!-- | Python Data Structures                                          | U Michigan (Coursera)  | -->
<!-- | Introduction to Python for Data Science                         | Microsoft (edX)        | --></p>

<p><!-- | Biology                                                         |                        | -->
<!-- |:----------------------------------------------------------------|-----------------------:| -->
<!-- | General and Systemic Pharmacology                               | UCL                    | -->
<!-- | Molecular Biology                                               | UCL                    | -->
<!-- | Mammalian Physiology                                            | UCL                    | -->
<!-- | Cell Physiology and Developmental Biology                       | UCL                    | -->
<!-- | Chemistry for Biology Students                                  | UCL                    | -->
<!-- | Biochemistry and Molecular Biology                              | UCL                    | -->
<!-- | Introduction to Genetics                                        | UCL                    | --></p>

<p><!-- | Miscellaneous                                                   |                        | -->
<!-- |:----------------------------------------------------------------|-----------------------:| -->
<!-- | Sociology of Science                                            | UCL                    | -->
<!-- | Learning How to Learn                                           | UC San Diego (Coursera)| --></p>

<!-- | **Computational Neuroscience**                                  | U Washington (Coursera)| -->

</div>

<hr />

<div>

<h3 id="teaching">Teaching</h3>

<table>
<thead>
<tr>
  <th align="left">Course</th>
  <th>Role</th>
  <th align="right">Year</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left"><strong>JHU Neuroscience Boot Camp</strong></td>
  <td>Instructor</td>
  <td align="right"><strong>2019</strong></td>
</tr>
<tr>
  <td align="left"><strong>Mathematical methods for neuroscience and machine learning</strong></td>
  <td>TA</td>
  <td align="right"><strong>2019</strong></td>
</tr>
<tr>
  <td align="left"><strong>Learning to use Suite2p workshop</strong></td>
  <td>TA</td>
  <td align="right"><strong>2019</strong></td>
</tr>
</tbody>
</table>

</div>

<hr />

<p><!-- try and keep the number of elements of table to multiples of three -->
<!-- ### Language {#language} --></p>

<p><!-- 1. Python -->
<!-- 2. MATLAB -->
<!-- 3. R -->
<!-- 4. Bash -->
<!-- 5. tcsh -->
<!-- 6. HOC -->
<!-- 7. NMDOL -->
<!-- 8. Emacs Lisp -->
<!-- 9. Markdown -->
<!-- 10. Org Mode -->
<!-- 11. HTML -->
<!-- 12. CSS --></p>

<p><!-- ### Software {#software} -->
<!-- <\!-- decided to only feature software development software here -- NEURON, Axograph, stimfit, Neo IO etc all go under the "Skills" section -\-> --></p>

<p><!-- 1. Linux -->
<!-- 2. Git -->
<!-- 3. Mercurial (hg) -->
<!-- 4. GNU Emacs -->
<!-- 5. Spyder -->
<!-- 6. X2Go -->
<!-- 7. ImageJ / Fiji -->
<!-- 8. Photoshop -->
<!-- 9. Lightroom <\!-- lightroom actually belongs to the "Photoshop" group so combine it if I find something new -\-> -->
<!-- 10. Illustrator -->
<!-- 11. InDesign -->
<!-- 12.  --></p>

<!-- ------ -->

<h3 id="references">References</h3>

<ul>
<li><dl>
<dt><nobr>Misha Ahrens</nobr></dt>
<dd><nobr>PhD Thesis advisor</nobr><br />
<nobr>+1 571 209 4174</nobr><br />
<nobr>ahrensm@janelia.hhmi.org</nobr></dd>
</dl></li>
<li><dl>
<dt><nobr>James Fitzgerald</nobr></dt>
<dd><nobr>PhD mentor</nobr><br />
<nobr>+1 571 209 4358</nobr><br />
<nobr>fitzgeraldj@janelia.hhmi.org</nobr></dd>
</dl></li>
<li><dl>
<dt><nobr>George Augustine</nobr></dt>
<dd><nobr>Postbaccalaureate advisor</nobr><br />
<nobr>+65 6778 2012</nobr><br />
<nobr>george.augustine@ntu.edu.sg</nobr></dd>
</dl></li>
</ul>

<p><!-- * <nobr>Beverley Clark</nobr> -->
<!--  : <nobr>Thesis Supervisor</nobr>   -->
<!--  <nobr>+44 020 7679 6955</nobr>   -->
<!--  b.clark@ucl.ac.uk --></p>

<p><!-- * <nobr>William Lytton</nobr> -->
<!--  : <nobr>Research Supervisor</nobr>   -->
<!--  <nobr>+1 718 270 6789</nobr>   -->
<!--  bill.lytton@downstate.edu --></p>

<div class="footer">

<hr />

<h3 id="footer">Footer</h3>

<p>LIM, Jing-Xuan &#8211; <a href="limj2@janelia.hhmi.org">limj2@janelia.hhmi.org</a></p>

<hr />

</div>

    </div>
</div>

</body>
</html>